//https://www.graalvm.org/22.2/reference-manual/native-image/guides/use-native-image-gradle-plugin/
//https://www.graalvm.org/22.2/reference-manual/native-image/guides/include-resources/
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.15'
//    id 'org.graalvm.buildtools.native' version '0.9.17'
}

group ''
version '1.0-SNAPSHOT'
mainClassName = 'exifcomments.HelloApplication'

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

//gluonClient {
//    reflectionList = ["org.openjfx.javafxplugin", "org.beryx.jlink", "org.graalvm.buildtools.native"]
//}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'exifcomments'
    mainClass = 'exifcomments.HelloApplication'
}


dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}


//graalvmNative {
//    binaries.all {
//        resources.autodetect()
//    }
//    toolchainDetection = true
//}