<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import javafx.scene.control.Menu?>-->
<!--<?import javafx.scene.control.MenuBar?>-->
<!--<?import javafx.scene.control.MenuItem?>-->

<VBox prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.koonts.exifcomments.ExifController">
  <children>

<!--      this file was autogenerated-->
<!--      this section was the autogenerated menubar-->
<!--    <MenuBar prefHeight="7.0" VBox.vgrow="NEVER">-->
<!--      <menus>-->
<!--        <Menu mnemonicParsing="false" text="File">-->
<!--          <items>-->
<!--            <MenuItem mnemonicParsing="false" text="New" />-->
<!--            <MenuItem mnemonicParsing="false" text="Open…" />-->
<!--            <Menu mnemonicParsing="false" text="Open Recent" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Close" />-->
<!--            <MenuItem mnemonicParsing="false" text="Save" />-->
<!--            <MenuItem mnemonicParsing="false" text="Save As…" />-->
<!--            <MenuItem mnemonicParsing="false" text="Revert" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Preferences…" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Quit" />-->
<!--          </items>-->
<!--        </Menu>-->
<!--        <Menu mnemonicParsing="false" text="Edit">-->
<!--          <items>-->
<!--            <MenuItem mnemonicParsing="false" text="Undo" />-->
<!--            <MenuItem mnemonicParsing="false" text="Redo" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Cut" />-->
<!--            <MenuItem mnemonicParsing="false" text="Copy" />-->
<!--            <MenuItem mnemonicParsing="false" text="Paste" />-->
<!--            <MenuItem mnemonicParsing="false" text="Delete" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Select All" />-->
<!--            <MenuItem mnemonicParsing="false" text="Unselect All" />-->
<!--          </items>-->
<!--        </Menu>-->
<!--        <Menu mnemonicParsing="false" text="Help">-->
<!--          <items>-->
<!--            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />-->
<!--          </items>-->
<!--        </Menu>-->
<!--      </menus>-->
<!--    </MenuBar>-->


    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <SplitPane layoutX="-1.0" prefHeight="650.0" prefWidth="800.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="798.0">
                     <children>
                        <TextField id="dateField" fx:id="dateSetting" layoutX="15.0" layoutY="14.0" promptText="date">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></TextField>
                        <TextField id="dateField" fx:id="timeSetting" layoutX="15.0" layoutY="38.0" promptText="time">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></TextField>
                        <TextField id="locationField" fx:id="locationSetting" layoutX="194.0" layoutY="26.0" promptText="location">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></TextField>
                        <TextField id="fileNameField" fx:id="nameSetting" layoutX="378.0" layoutY="14.0" promptText="file name">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></TextField>
                        <TextField id="folderNameField" fx:id="folderNameSetting" layoutX="378.0" layoutY="38.0" promptText="folder name">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></TextField>
                        <TextField id="locationField" fx:id="locationDescSetting" layoutX="565.0" layoutY="26.0" promptText="location desc">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></TextField>
                        <Button fx:id="clearSettingsButton" layoutX="651.0" layoutY="62.0" mnemonicParsing="false" onAction="#clearSettingsButtonPressed" prefHeight="24.0" prefWidth="132.0" text="Clear options">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></Button>
                        <Button fx:id="previewButton" layoutX="258.0" layoutY="610.0" mnemonicParsing="false" onAction="#previewButtonPressed" text="Preview">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></Button>
                        <Button fx:id="writeButton" layoutX="347.0" layoutY="610.0" mnemonicParsing="false" onAction="#writeButtonPressed" text="Write">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></Button>
                        <Button fx:id="loadButton" layoutX="413.0" layoutY="610.0" mnemonicParsing="false" onAction="#loadButtonPressed" text="Load">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></Button>
                        <Button fx:id="clearButton" layoutX="472.0" layoutY="610.0" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></Button>
                        <TextArea fx:id="previewExif" layoutX="17.0" layoutY="213.0" prefHeight="184.0" prefWidth="764.0" promptText="PreviewOne">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></TextArea>
                        <TextArea fx:id="previewTwoExif" layoutX="17.0" layoutY="430.0" prefHeight="170.0" prefWidth="764.0" promptText="previewTwo">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></TextArea>
                        <Label layoutX="36.0" layoutY="86.0" prefHeight="34.0" prefWidth="754.0" text="[date] : [time] : [location] : [file name] : [folder name] : [location desc]">
                           <font>
                              <Font name="FreeMono Bold" size="14.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
